<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject>SqlDeploy.Test.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.0.20171219.105559" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="NUnitLite" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="db-1\DB1.sqlproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="db-1\DB1.sqlproj.user">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDeploy\SqlDeploy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="db-1\dbo\Tables\IdentityInfo.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="db-1\dbo\Tables\Order.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="db-1\dbo\Tables\User.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="db-1\dbo\View1.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="db-1\dbo\View2.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="db-1\scripts\data\const\IdentityInfo.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="db-1\scripts\Script.PostDeployment.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
