# sqldeploy

./: .gitignore  README.md
src/: SqlDeploy.sln  docker-compose.dcproj  docker-compose.yml
src/SqlDeploy/: ISqlDatabase.cs  SqlCommands.cs  SqlDatabase.cs  SqlDeploy.csproj  SqlDeploy.sln  SqlProject.cs  SqlProjectDeployer.cs  SqlProjectExtensions.cs
src/SqlDeploy.Test/: Dockerfile  Program.cs  SqlDeploy.Test.csproj  SqlDeployerTests.cs  SqlServerConnectionString.cs
src/SqlDeploy.Test/db-1/: DB1.sqlproj
src/SqlDeploy.Test/db-1/dbo/: View1.sql  View2.sql
src/SqlDeploy.Test/db-1/dbo/Tables/: IdentityInfo.sql  Order.sql  User.sql
src/SqlDeploy.Test/db-1/scripts/: Script.PostDeployment.sql
src/SqlDeploy.Test/db-1/scripts/data/const/: IdentityInfo.sql
src/SqlDeploy/Executer/: SqlExecuter.cs  SqlGenerator.cs
src/SqlDeploy/Modifiers/: DeleteDbBeforeCreation.cs  IModifier.cs  Modifiers.cs  SeparateConstrains.cs  SetRecoveryMode.cs
src/SqlDeploy/Readers/: SqlFileReader.cs  SqlProjectReader.cs  SqlReader.cs
src/SqlDeploy/SqlDeploy/: Program.cs  SqlDeploy.csproj  SqlProject.cs
src/SqlDeploy/SqlDeploy/Executer/: SqlExecuter.cs
src/SqlDeploy/SqlDeploy/Readers/: SqlFileReader.cs  SqlProjectReader.cs
src/SqlDeploy/SqlDeploy/SqlGenerator/: DatabaseGenerator.cs
